{"format_version":2,"header":{"name":"Modern Doors WE 1.11 BP","description":"Modern Doors Behavior Pack","uuid":"540f1b1e-20ae-4a1c-8f47-2ae8c892ca6e","version":[1,11,1],"min_engine_version":[1,16,0]},"metadata":{"authors":["Ezekielico"]},"modules":[{"entry":"scripts/main.js","version":[1,0,0],"uuid":"7407ed00-09c6-4bef-b7ab-94395a985283","type":"script"},{"description":"Modern Doors Behavior Pack","version":[1,11,0],"uuid":"cf3e3c32-7b37-4916-8874-06dbc08155ae","type":"data"}],"dependencies":[{"uuid":"7905b145-7b40-459d-8f87-436fd0e19254","version":[1,11,1]},{"module_name":"@minecraft/server","version":"1.13.0"},{"module_name":"@minecraft/server-ui","version":"1.2.0"}]}