{"format_version":2,"header":{"name":"\u00a7bProximity \u00a75Voice Chat \u00a78- \u00a79Resources \u00a77v1.1.9","description":"\u00a77Assets for proximity audio.\n\u00a7b[!] \u00a77Companion app required: \u00a75VCMC \u00a78(Proximity Voice Chat) \u00a77on \u00a7fGoogle Play Store\u00a77\n\u00a78Version v1.1.9\n\n\u00a7l\u00a7bBy Naru\n\u00a7r\u00a7chttps://youtube.com/@naruboy?si=ej-YCdPczmjtW5Ap.","uuid":"d43f5c3a-872f-4fd3-93a3-31f4552365d3","version":[1,1,9],"min_engine_version":[1,21,0]},"modules":[{"type":"resources","uuid":"b4290ced-0505-4073-b348-c5f5ba1b365f","version":[1,1,9]}],"metadata":{"authors":["Naru"]}}